FROM python:3.14-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /build

RUN python -m venv /opt/venv

ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM gcr.io/distroless/python3:latest AS final

WORKDIR /application

COPY --from=builder --chown=nonroot:nonroot /opt/venv /opt/venv/
COPY --chown=nonroot:nonroot /app /application/app

ENV PYTHONPATH="/opt/venv/lib/python3.13/site-packages:/application/app"

CMD [ "-m", "app" ]